{
  "name": "AppointmentNote",
  "type": "object",
  "properties": {
    "text": {
      "type": "string",
      "description": "The question or item to bring up at the next appointment"
    },
    "category": {
      "type": "string",
      "enum": [
        "question",
        "supply"
      ],
      "default": "question",
      "description": "Whether this is a question to ask or a supply to request"
    },
    "resolved": {
      "type": "boolean",
      "default": false,
      "description": "Whether this has been addressed at an appointment"
    }
  },
  "required": [
    "text",
    "category"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}