{
  "name": "MedicationLog",
  "type": "object",
  "properties": {
    "medication_id": {
      "type": "string"
    },
    "medication_name": {
      "type": "string"
    },
    "taken_at": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "taken",
        "skipped",
        "late"
      ],
      "default": "taken"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "medication_id",
    "medication_name",
    "taken_at",
    "status"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}