{
  "name": "Medication",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "dosage": {
      "type": "string"
    },
    "frequency": {
      "type": "string"
    },
    "time_of_day": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "instructions": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "dosage"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}