{
  "name": "MedicationLog",
  "type": "object",
  "properties": {
    "medication_id": {
      "type": "string"
    },
    "medication_name": {
      "type": "string"
    },
    "taken_at": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "taken",
        "skipped",
        "late"
      ],
      "default": "taken"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "medication_id",
    "medication_name",
    "taken_at",
    "status"
  ]
}