{
  "name": "Symptom",
  "type": "object",
  "properties": {
    "symptom_type": {
      "type": "string",
      "enum": [
        "nausea",
        "abdominal_pain",
        "swelling",
        "shortness_of_breath",
        "fatigue",
        "fever",
        "chills",
        "constipation",
        "exit_site_redness",
        "exit_site_drainage",
        "muscle_cramps",
        "dizziness",
        "itching",
        "poor_appetite",
        "sleep_issues",
        "other"
      ]
    },
    "severity": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    },
    "notes": {
      "type": "string"
    },
    "logged_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "symptom_type",
    "severity",
    "logged_at"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}