{
  "name": "Trip",
  "type": "object",
  "properties": {
    "destination": {
      "type": "string",
      "description": "Where you are traveling to"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "modality": {
      "type": "string",
      "enum": [
        "capd",
        "apd"
      ]
    },
    "exchanges_per_day": {
      "type": "number",
      "description": "Number of exchanges per day during the trip"
    },
    "bags_per_day": {
      "type": "number",
      "description": "Number of dialysate bags used per day (for supply estimation)",
      "default": 2
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "destination",
    "start_date",
    "end_date",
    "modality",
    "exchanges_per_day"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}