{
  "name": "VitalSign",
  "type": "object",
  "properties": {
    "weight_kg": {
      "type": "number"
    },
    "systolic_bp": {
      "type": "number"
    },
    "diastolic_bp": {
      "type": "number"
    },
    "measured_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "measured_at"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}